/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

/assets/videos/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
